# Server Configuration
PORT=5002

# Database Configuration
MONGODB_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database-name>"

# JWT Configuration
JWT_SECRET_KEY="your-secret-key-here"